# fabricawebservlets

fabricaweb/: .project  pom.xml
fabricaweb/src/main/java/br/com/fabricadeprogramador/fabricaweb/controller/: AutenticarController.java  HomeController.java  IndexController.java  UsuarioController.java
fabricaweb/src/main/java/br/com/fabricadeprogramador/fabricaweb/filter/: FiltroAutenticacao.java
fabricaweb/src/main/java/br/com/fabricadeprogramador/fabricaweb/persistencia/entidade/: Usuario.java
fabricaweb/src/main/java/br/com/fabricadeprogramador/fabricaweb/persistencia/jdbc/: Conexao.java  UsuarioDAO.java
fabricaweb/src/main/webapp/: login.html
fabricaweb/src/main/webapp/WEB-INF/: lista-usuarios.jsp  usuario.jsp
fabricaweb/src/main/webapp/WEB-INF/includes/: menu.jsp
fabricaweb/src/test/java/br/com/fabricadeprogramador/fabricaweb/persistencia/jdbc/: AlterarUsuarioDAOTest.java  AutenticarUsuarioTest.java  BuscaTodosUsuarioTest.java  BuscarUsuarioPorIdTest.java  CadastrarUsuarioDAOTest.java  ExcluirUsuarioDAOTest.java  Teste.java
